<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="sound_control_enable"
        android:title="@string/sound_control_enable"/>
    <SeekBarPreference
        android:key="mic_gain"
        android:title="@string/mic_gain"
        android:min="0"
        android:max="20"/>
    <SeekBarPreference
        android:key="hp_left_gain"
        android:title="@string/hp_left_gain"
        android:min="0"
        android:max="20"/>
    <SeekBarPreference
        android:key="hp_right_gain"
        android:title="@string/hp_right_gain"
        android:min="0"
        android:max="20"/>
</PreferenceScreen>
